REACT_APP_WEBB_SITE_NAME = "DaoFic"
REACT_APP_WEBB_SITE_LINE = "Dao Finance and Compliance"
REACT_APP_WEBB_SITE_SITE = "https://daofic.web.app"
REACT_APP_WEBB_SITE_DESC = ""
REACT_APP_WEBB_SITE_NMBR = "2464cff1913941c691d5ae7c57ae4c3c"


REACT_APP_FBSE_WEBB_APIK = "AIzaSyDBT3B53E8UZpDgnfveg7vD3Wt28txJ9Pc"
REACT_APP_FBSE_WEBB_AUTH = "finnovate99.firebaseapp.com"
REACT_APP_FBSE_WEBB_DBSE = "https://finnovate99.firebaseio.com"
REACT_APP_FBSE_WEBB_PRID = "finnovate99"
REACT_APP_FBSE_WEBB_STOR = "finnovate99.appspot.com"
REACT_APP_FBSE_WEBB_SNID = "428244738275"
REACT_APP_FBSE_WEBB_APID = "1:428244738275:web:5eddd2e7ffbd1558cee5d6"
REACT_APP_FBSE_WEBB_MSID = "G-WLRH8VRT5P"
