REACT_APP_WEBB_SITE_NAME = "DaoFic"
REACT_APP_WEBB_SITE_LINE = "Dao Finance and Compliance"
REACT_APP_WEBB_SITE_SITE = "https://daofic.web.app"
REACT_APP_WEBB_SITE_DESC = ""
REACT_APP_WEBB_SITE_NMBR = "2464cff1913941c691d5ae7c57ae4c3c"


REACT_APP_FBSE_WEBB_APIK = ""
REACT_APP_FBSE_WEBB_AUTH = ""
REACT_APP_FBSE_WEBB_DBSE = ""
REACT_APP_FBSE_WEBB_PRID = ""
REACT_APP_FBSE_WEBB_STOR = ""
REACT_APP_FBSE_WEBB_SNID = ""
REACT_APP_FBSE_WEBB_APID = ""
REACT_APP_FBSE_WEBB_MSID = ""
