REACT_APP_WEBB_SITE_NAME = "DaoFic"
REACT_APP_WEBB_SITE_LINE = "Dao Finance and Compliance"
REACT_APP_WEBB_SITE_SITE = "https://daofic.web.app"
REACT_APP_WEBB_SITE_DESC = ""
REACT_APP_WEBB_SITE_NMBR = "2464cff1913941c691d5ae7c57ae4c3c"

REACT_APP_MNDB_RELM_USER = "daofic-nwgyk"
REACT_APP_MNDB_AUTH_USER = "Zy148ZKwJNenBVKpnhut7h4WGeIKbVQvqcC2Bky5SOQgDgaIBAGtkfOhM3sR9pTQ"

REACT_APP_MNDB_RELM_TRXN = "daofic-nwgyk"
REACT_APP_MNDB_AUTH_TRXN = "Zy148ZKwJNenBVKpnhut7h4WGeIKbVQvqcC2Bky5SOQgDgaIBAGtkfOhM3sR9pTQ"

REACT_APP_MNDB_RELM_ROOM = "daofic-nwgyk"
REACT_APP_MNDB_AUTH_ROOM = "Zy148ZKwJNenBVKpnhut7h4WGeIKbVQvqcC2Bky5SOQgDgaIBAGtkfOhM3sR9pTQ"

REACT_APP_MNDB_RELM_CODE = "daofic-nwgyk"
REACT_APP_MNDB_AUTH_CODE = "Zy148ZKwJNenBVKpnhut7h4WGeIKbVQvqcC2Bky5SOQgDgaIBAGtkfOhM3sR9pTQ"

REACT_APP_MNDB_RELM_NFTX = "wize-srvc-hzhje"
REACT_APP_MNDB_AUTH_NFTX = "HnzBvLGSNnPPutUR06FvLt0LeaU4PxzZt9ihzrIEx1sKLVzMqUS6gwy8SIdgzMYp"

REACT_APP_FBSE_WEBB_APIK = "AIzaSyDBT3B53E8UZpDgnfveg7vD3Wt28txJ9Pc"
REACT_APP_FBSE_WEBB_AUTH = "finnovate99.firebaseapp.com"
REACT_APP_FBSE_WEBB_DBSE = "https://finnovate99.firebaseio.com"
REACT_APP_FBSE_WEBB_PRID = "finnovate99"
REACT_APP_FBSE_WEBB_STOR = "finnovate99.appspot.com"
REACT_APP_FBSE_WEBB_SNID = "428244738275"
REACT_APP_FBSE_WEBB_APID = "1:428244738275:web:5eddd2e7ffbd1558cee5d6"
REACT_APP_FBSE_WEBB_MSID = "G-WLRH8VRT5P"


REACT_APP_NFT_STORE_APIK = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGI1YzIwN2M4QTVFMzRFMjBDZDYyZGYyYkVCRTBGQzAyRjUwNmUwMDIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NDc2NTA5NTI5NSwibmFtZSI6Indpc2UteHIifQ.HolfPxFWu3MMzEGa5v60lAij01LF4YlBlLlJflWrXns"